{
  "name": "challenge2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "test-linting": "eslint app.js",
    "start": "node server/index.js",
    "start-server": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jasmine": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabaclo/UI.git"
  },
  "bugs": {
    "url": "https://github.com/kabaclo/UI/issues"
  },
  "homepage": "https://github.com/kabaclo/UI#readme",
  "description": ""
}
